.content-area {
    overflow: hidden;
    background-color: #111015;
}

.shifted {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.sidebar-toggle {
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

.grid-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
    width: 24px;
    height: 24px;
}

.grid-icon div {
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
}

.logo {
    max-width: 3vh;
    height: auto;
}

@media (max-width: 768px) {
    .sidebar-toggle {
        display: flex;
        position: absolute;
        top: 10px;
        right: 10px;
    }
}